# Database (PostgreSQL)
# Replace 'priyanshu12' with your actual PostgreSQL password if different
DATABASE_URL="postgresql://postgres:priyanshu12@localhost:5432/ai_career_coach?schema=public"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQta2l0LTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8cVx5sFr8oToMaeNtmA1DhM7TpGuHKTdRF6pRdd91R

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyAwz9QyCl7Sp6epbTzzo3Ioky2gQbjYM2Q